 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/img/favicon_findworka.png">
	<title>Findworka</title>
	

	<!-- STYLESHEETS-->
	<link rel="stylesheet" type="text/css" href="libraries/bootstrap/css/bootstrap.min.css">

	<!-- CUSTOM STYLES -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/index.css">
	
	


	<!-- WEBFONT -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">

	<!-- ICON -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="">


	<header></header>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3"></div>
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div>
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-4">
								<img src="assets/img/1.jpg" class="img-responsive" style="margin-top: 5%;">
							</div>
							<div class="col-lg-8 col-md-8 col-sm-8">
								<p class="__schnam text-center">essy gold</p>
								<p class="__schnam1 text-center">nursery and primary school</p>
								<p class="text-center">14, Emmanuel High Street, Ogudu GRA, Lagos</p>
								<p class="text-center"><strong>Tel:</strong> 07026009308, 01-7452483</p>
								<p class="text-center"><strong>Motto:</strong> With God all things are possible</p>
								<p><strong>1</strong> TERM</p>
								<p><strong>NAME:</strong> Odugbesan Abimbola</p>
								<p><strong>CLASS:</strong> Jss 1</p>
							</div>
						</div><br>
						<div class="table-responsive">
							<table class="table table-hover">
								<thead>
									<tr>
										<th></th>
										<th>PARTICULARS</th>
										<th>#</th>
										<th>K</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>REGISTRATION FEE</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>2</td>
										<td>TUITION FEE PER TERM</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>3</td>
										<td>COACHING FEE</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>4</td>
										<td>BOOK/STATIONERY</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>5</td>
										<td>HEALTH CARE</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>6</td>
										<td>EXAMINATION SCRIPTS</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>7</td>
										<td>P.E DRESS VEST & PANT</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>8</td>
										<td>UNIFORM</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>9</td>
										<td>CARDIGAN</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>10</td>
										<td>IDENTITY CARD</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>11</td>
										<td>COMMUNICATION BOOK</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>12</td>
										<td>COMPUTER FEE</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>13</td>
										<td>REPORT CARD</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>14</td>
										<td>PHONICS</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>15</td>
										<td>LUNCH</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>16</td>
										<td>DEVELOPMENT LEVY PER TERM</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>17</td>
										<td>P.T.A. LEVY</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>18</td>
										<td>SCHOOL BUS (OPTIONAL)</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td></td>
										<td class="pull-right"><b>TOTAL #</b></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td></td>
										<td>Thanks for your co-operation</td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3"></div>
			</div>
		</div>
	</section>

	<footer></footer>



	


	<script type="text/javascript" src="libraries/bootstrap/js/jquery-3.1.1.min.js"></script>

    <script src="libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>